@mjml()
<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-text align="center" font-size="26px" font-family="helvetica" color="#6E5C60">Demande de contact depuis le portfolio</mj-text>

        <mj-divider border-color="#6E5C60"></mj-divider>

        <mj-text font-size="20px" color="#6E5C60" font-family="helvetica">
          <p>Bonjour Julien,</p>
          <p>Quelqu'un souhaite te contacter.</p>
          <p></p>
          <p>Il s'agit de {{name}} {{lastname}} - {{email}}</p>
          <p>Voici son message :</p>
          <p>{{message}}</p>
        </mj-text>

        <mj-text font-size="20px" font-family="helvetica" color="#6E5C60">
          <p>Bonne journée,</p>
          <p>Ton portfolio :D</p>
        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
@end